<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meta.css">
    <link rel="Icon" href="meta.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>titre</title>
</head>

<body>

    <nav>



        <div class="child1">
            <ul class="ul1">
                <li id="search"><i class="fa fa-search" aria-hidden="true"></i></li>
                <li class="oui H">News</li>
                <li class="oui H" id="H1"><i class="fa fa-angle-left" aria-hidden="true" style="font-size: 15px;" id="support"></i>Support</li>
                <li class="oui H" id="H2"><i class="fa fa-angle-left" aria-hidden="true" style="font-size: 15px;" id="SHOP"></i>Shop</li>
            </ul>
        </div>
        <div class="child2">
            <ul class="ul2">
                <li class="oui">Our Community</li>
                <li class="oui">Our Actions</li>
                <li class="oui">What we Build</li>
                <li class="oui">Who We are</li>

            </ul>

            <img src="meta.png" alt="" id="logo">
        </div>
        </div>

        <div id="hover1">
            <div style="display: flex;" class="first" id="first">
                <div>
                    <h3><i class="fa fa-angle-down" aria-hidden="true" style="font-size: 15px;"></i>Resources</h3>
                    <ul class="who">
                        <li class="oui">For Developers</li>
                        <li class="oui">For Researchers</li>
                        <li class="oui">For Engineers</li>
                        <li class="oui">For Educators</li>
                    </ul>
                </div>
                <div>
                    <h3><i class="fa fa-angle-down" aria-hidden="true" style="font-size: 15px;"></i>Store Help Center</h3>
                    <ul class="who">
                        <li class="oui">Meta Quest</li>
                        <li class="oui">Meta Portal</li>
                        <li class="oui">Meta Horizon</li>
                        <li class="oui">Account</li>
                    </ul>
                </div>
                <div>
                    <h3>App Help Center</h3>
                    <ul class="who">
                        <li class="oui">Facebook</li>
                        <li class="oui">Messanger</li>
                        <li class="oui"> Instagrame</li>
                        <li class="oui">Workplace</li>
                    </ul>
                </div>
            </div>


        </div>


        <div id="hover2">
            <div style="display: flex;" class="first" id="first1">
                <div>
                    <h3><i class="fa fa-angle-down" aria-hidden="true" style="font-size: 15px;"></i>Discover Ray-Ban Stories</h3>
                    <ul class="who">
                        <li class="oui">Wayfarer</li>
                        <li class="oui">Round</li>
                        <li class="oui">Meteor</li>

                    </ul>
                </div>
                <div>
                    <h3><i class="fa fa-angle-down" aria-hidden="true" style="font-size: 15px;"></i>Descover Meta Portal</h3>
                    <ul class="who">
                        <li class="oui">Tv</li>
                        <li class="oui">"10</li>
                        <li class="oui">Go</li>
                        <li class="oui">Plus</li>
                    </ul>
                </div>
                <div>
                    <h3><i class="fa fa-angle-down" aria-hidden="true" style="font-size: 15px;"></i>Descover</h3>
                    <ul class="who">
                        <li class="oui"> Meta Quest 2</li>
                    </ul>
                </div>
            </div>
    </nav>



    <div class="nav1">
        <div><i class="fa-solid fa-bars-staggered" onclick="show()"></i></div>
        <div id="lo"><img src="meta.png" alt=""></div>


    </div>
    <div id="lo0">

        <div class="xo">
            <div style="float: left;z-index: 9;" onclick="hide()">
                <h1 style="cursor: pointer;float: left;margin-right: 10px;z-index: 9;">X</h1>
            </div>

            <div class="xo1">
                <div id="email">
                    <input type="text" name="text" id="text">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <ul>
                    <li class="oui">Who We Are</li>
                    <li class="oui">What We Build</li>
                    <li class="oui">Our Actions</li>
                    <li class="oui">Our Community</li>
                </ul>
                <hr>
                <ul style="margin-top: 10px;">
                    <li class="ou media">
                        <p class="oui xx"><i class="fa fa-angle-down" aria-hidden="true" style="font-size: 15px;"></i>Shop</p>
                        <ul id="media" style="display:none;">
                            <li>Discover Ray-Ban Stories</li>
                            <li>Descover Meta Portal</li>
                            <li>descover</li>
                        </ul>
                    </li>
                    <li class="ou media2">
                        <p class="oui xx"><i class="fa fa-angle-down" aria-hidden="true" style="font-size: 15px;"></i>Support</p>
                        <ul id="media2" style="display:none;">
                            <li>Resources</li>
                            <li>Store Help Center</li>
                            <li>App Help Center</li>
                        </ul>
                    </li>
                    <li class="oui">News</li>
                </ul>
            </div>

        </div>
    </div>

    <header id="vu">
        <video src="Fitness.mp4" class="_8i7x _9lwe" autoplay="1" muted="1" loop="1" playsinline="1"></video>
        <div class="div">
            <p>We're building the next evolution <br> of digital connection</p>
            <p style="font-size: 20px;">Descover The metaverse <span><i class="fa fa-arrow-right"></i></span></p>
        </div>
    </header>

    <section>
        <h2 style="text-align: center;">product</h2>
        <div class="parent">

            <div class="child">
                <div class="child2">
                    <img src="1.png" alt="">
                </div>
                <p>Meta Quest Accessories</p>
            </div>
            <div class="child">
                <div class="child2"><img src="2.png" alt=""></div>
                <p>Ray-Ban Stories</p>
            </div>
            <div class="child">
                <div class="child2"><img src="3.png" alt=""></div>
                <p>Meta Portal</p>
            </div>
            <div class="child">
                <div class="child2"><img src="4.png" alt=""></div>
                <p>Meta Quest</p>
            </div>
        </div>
        <div class="parent2">
            <div class="sect"><img src="meta.png" alt=""></div>
            <H3>Meta builds technologies that help people connect,<br> find communities and grow businesses</H3>
            <p>We’re moving beyond 2D screens and into immersive experiences like virtual and <br>augmented reality, helping create the next evolution of social technology.</p>
        </div>
    </section>
    <div id="malak">
        <div class="amine">
            <div class="re">
                <p>Technologies</p>
                <h1>Innovation that will <br>shape how we connect <br>in the metaverse</h1>
                <p>learn more</p>
            </div>
            <div class="v2">
                <video src="verse.mp4" autoplay="1" muted="1" loop="1" playsinline="1"></video>
            </div>
            <div class="botton">
                <h3 style="text-align: center;">Lastest From Meta </h3>
                <div class="botton2">
                    <div class="bot">
                        <div class="i1"><i class="fa fa-arrow-right"></i> </div>
                        <p style="margin: 8px;">See Lastest News</p>
                        <img src="4.png" alt="">
                    </div>
                    <div class="bot">
                        <div class="i1"><i class="fa fa-arrow-right"></i> </div>
                        <p style="padding: 8px;">Learn how we're <br> invvoting responsiply</p>
                        <img src="5.png" alt="" style="height: 100%;">
                    </div>
                </div>
            </div>
        </div>




        <div class="amine">
            <hr>
            <div class="re">
                <p>Actions</p>
                <h1>Keeping People Safe and <br>making apositive <br>impact</h1>
                <p>learn more</p>
            </div>
            <div class="make">
                <div class="make1">
                    <img src="phone.jpg" alt="">
                </div>
                <div class="make2">
                    <h1>Emphasizing privacy and <br> Sicurity</h1>
                    <p>We’re dedicated to keeping your account secure and <br>empowering you to make choices about the way your <br>data is used.</p>
                    <p style="float: right;">learn more</p>
                </div>

            </div>
            <div class="botton">
                <h3 style="text-align: center;">More actions we're taking</h3>
                <div class="botton2">
                    <div class="bot">
                        <div class="i1"><i class="fa fa-arrow-right"></i> </div>
                        <p style="margin: 8px;">promoting safty and <br> Expresion</p>
                        <img src="cop.jpg" alt="">
                    </div>
                    <div class="bot">
                        <div class="i1"><i class="fa fa-arrow-right"></i> </div>
                        <p style="padding: 8px;">Responding to covid 19</p>
                        <img src="covid.jpg" alt="" style="height: 100%;">
                    </div>
                </div>
            </div>
        </div>


        <hr style="width: 95%;margin-top:20px;">

        <div style="width: 80%;margin:auto;margin-bottom:40px;">

            <h4>From the Newsroom<i class="fa fa-arrow-down" id="from"></i></h4>
            <div class=" swiper">
                <div class="carte ">
                    <img src="vr.jpg" alt="">
                    <p class="left">Meta Quest</p>
                    <h3 class="center">Making VR More Social With Meta Horizon Home </h3>
                    <p class="center">We're introducing the ability to invite friends to your Meta Horizon Home environment. </p>
                    <p class="left">Learn More</p>

                </div>
                <div class="carte ">
                    <img src="parent.jpg" alt="">
                    <p class="left">Meta </p>
                    <h3 class="center">New Tools and Resources for Parents and Teens in VR and on Instagram </h3>
                    <p class="center">We’re beginning to roll out Parent Dashbord on Quest and introducing new supervision tools on instasgrame </p>
                    <p class="left">Learn More</p>

                </div>
                <div class="carte ">
                    <img src="nft.png" alt="">
                    <p class="left">NFT</p>
                    <h3 class="center">Introducing Digital Collectibles to Shocase NFT'S </h3>
                    <p class="center">We’re testing digital collectibles on instagrame so you can show off your NFT'S </p>
                    <p class="left">Learn More</p>

                </div>
            </div>

        </div>
    </div>
    <footer style="background-color: rgb(252, 252, 252); width: 100%;padding: 20px;box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;display:flex;align-items: center;justify-content: center;flex-direction: column;">
        <p style="text-align: center;color:#0081fa;"> © 2025 Copyright:Create by <a href="" style="color: red;">AMINE REBBOUH</a></p>
        <div id="awsomee">

            <a href="" class="c">
                <div class="awsomee" id="face"> <i class="fa-brands fa-facebook-f"></i></div>
            </a>
            <a href="" class="c">
                <div class="awsomee" id="instagrame"> <i class="fa-brands fa-instagram"></i></div>
            </a>
            <a href="" class="c">
                <div class="awsomee" id="github"><i class="fa-brands fa-github"></i></div>
            </a>
        </div>
    </footer>
    <script src="meta.js"></script>

</body>

</html>